import MotionContainer from "@modules/common/components/container/motionContainer";
import Container from "@modules/common/components/container/container";
import H1 from "@modules/common/components/heading/h1";
import getLayout from "helpers/getLayout";
import Link from "next/link";
import SEO from "@modules/common/components/seo/seo";
import useUser from "hooks/useUser";
import api from "./api/service/api";
import { useSelector } from "react-redux";

export default function Rules({ data }) {
  const { DESKTOP, DESK_VARIANTS } = getLayout();

  const user = useUser(data.user);

  return (
    <>
      <SEO
        title={`Правила пользования – база объявлений FLATE.PRO`}
        description={`Правила пользования площадкой объявлений FLATE.PRO – доской объявлений о продаже квартир, домов, земельных участков, коммерций и паркингов в городе Сочи.`}
      />
      <MotionContainer>
        <Container>
          <div className="pt-3 pb-2.5 lg:border-b-[1px] lg:border-greyborder">
            <H1>Правила пользования сайтом flate.pro</H1>
          </div>
          <br />
          Правила пользования Сайтом flate.pro <br />
          <br />
          Добро пожаловать на Сайт flate.pro — интернет-ресурс, предоставляющий
          Вам доступ к Базе данных по продаже жилой, коммерческой и загородной
          недвижимости.
          <br />
          <br />
          Лицензиар (далее — Администрация) предоставляет Вам как Лицензиату
          (далее — Пользователю) Программ для ЭВМ и Базы данных flate.pro доступ
          к самостоятельному использованию Сайтов flate.pro и их функционала на
          условиях, являющихся предметом настоящих Правил пользования Сайтом
          flate.pro. В этой связи, Вам необходимо внимательно ознакомиться с
          условиями настоящих Правил, которые рассматриваются Администрацией
          Сайта как публичная оферта в соответствии со ст. 437 Гражданского
          кодекса Российской Федерации.
          <br />
          <br />
          1. Термины, используемые в настоящих Правилах
          <br />
          <br />
          1.1. Сайт flate.pro (далее - Сайт) — интернет-ресурс, состоящий из
          совокупности (а) Программ для ЭВМ Сайта flate.pro и (б) Базы данных
          flate.pro. Сайт flate.pro содержится в информационной системе,
          обеспечивающей доступность такой информации в сети Интернет по
          сетевому адресу (доменному имени): flate.pro (включая все уровни
          указанного домена, как функционирующих на дату принятия Пользователем
          условий настоящих Правил, так и запускаемых и вводимых в эксплуатацию
          в течение всего срока его действия).
          <br />
          <br />
          1.2. Программы для ЭВМ Сайта flate.pro (или Программы для ЭВМ) —
          представленные в объективной форме совокупности данных и команд,
          исполняющиеся на ЭВМ и визуально представленные в виде внешних
          интерфейсов, выполняющих функции систематизации и управления Базой
          данных flate.pro.
          <br />
          <br />
          1.3. База данных flate.pro (или База данных) — представленная в
          объективной форме совокупность текстовых и графических информационных
          материалов об объектах недвижимого имущества, содержащаяся на серверах
          Администрации и систематизированная с помощью Программ для ЭВМ Сайта
          flate.pro таким образом, что эти материалы могут быть найдены и
          обработаны Пользователем и третьими лицами с помощью ЭВМ.
          <br />
          <br />
          1.4. Верификация – процедура, позволяющая установить принадлежность
          конкретного номера телефона физическому лицу, посредством которой
          происходит регистрация на Сайте/вход в Аккаунт.
          <br />
          <br />
          1.5. Список тарифов — действующий перечень вариантов расчета величины
          лицензионного вознаграждения (с поименованными тарифными планами и их
          ценами), выплачиваемого Пользователем в пользу Администрации за право
          использования Программ для ЭВМ и Базы данных flate.pro в соответствии
          с условиями лицензионного соглашения, расположенного в сети Интернет
          по сетевому адресу (доменному имени):{" "}
          <Link href="/agree">
            <a className="underline">https://flate.pro/agree</a>
          </Link>
          . Указанные цены являются ориентировочными, окончательный размер
          лицензионного вознаграждения определяется при оформлении карточки
          данных в зависимости от параметров объекта. Список тарифов является
          Приложением № 1 к лицензионному соглашению между Пользователем и
          Администрацией и содержится в информационной системе, обеспечивающей
          доступность такой информации в сети Интернет по сетевому адресу
          (доменному имени): flate.pro.
          <br />
          <br />
          1.6. Тариф — тарифный план, выбранный Пользователем из Списка тарифов
          с использованием своего Аккаунта и оплаченный им.
          <br />
          <br />
          1.7. Аккаунт — единая персональная часть Сайта flate.pro,
          обеспечивающая функциональные возможности: (а) индивидуализации
          Пользователя среди других Пользователей Сайта flate.pro; (б)
          реализации Пользователем прав использования Программ для ЭВМ и Базы
          данных flate.pro на основании Лицензионного соглашения; (в) обмена
          данными, информацией и сообщениями между Пользователем и
          Администрацией; (г) осуществления Администрацией контроля за ходом
          реализации Пользователем права использования Программ для ЭВМ и Базы
          данных flate.pro; (д) определения размера лицензионного вознаграждения
          Администрации по Лицензионному соглашению. Доступ к Аккаунту и его
          функциональным возможностям предоставляется Пользователю после его
          регистрации на Сайте flate.pro.
          <br />
          <br />
          1.8. Биллинговая система — программный код, исполняющийся на ЭВМ и
          выполняющий функцию автоматизированного учёта фактов реализации
          Пользователем прав использования Программ для ЭВМ и Базы данных
          flate.pro с целью расчета лицензионного вознаграждения Администрации
          по Лицензионному соглашению.
          <br />
          <br />
          1.9. Учетная единица — универсальная условная единица измерения объема
          прав использования Программ для ЭВМ и Базы данных flate.pro по
          Лицензионному соглашению. Информация о количестве Учетных единиц на
          Лицевом счете отражается в Аккаунте Пользователя. Стоимость одной
          Учетной единицы, порядок их начисления и списания с Лицевого счета
          осуществляется в соответствии с Тарифом и условиями Лицензионного
          соглашения.
          <br />
          <br />
          1.10. Сервис Сайта (или Сервис) – отдельно выделенные функциональные
          инструментарии обмена данными на Сайте, позволяющие при выполнении
          определенных требований использовать расширенные возможности Сайта, в
          т.ч. по взаимодействию с привлекаемыми Администрацией Сайта Партнерами
          (третьими лицами).
          <br />
          <br />
          1.11. Правила — текст настоящих Правил пользования Сайтом flate.pro.
          <br />
          <br />
          1.12. Стороны — Администрация Сайта (или Лицензиар) и Пользователь
          (или Лицензиат) в настоящих Правилах.
          <br />
          <br />
          2. Статус Правил пользования Сайтом flate.pro
          <br />
          <br />
          2.1. Настоящие Правила разработаны Администрацией и определяют условия
          использования Сайта, а также права и обязанности их Пользователей и
          Администрации. Правила распространяются также на отношения, связанные
          с правами и интересами третьих лиц, не являющимися Пользователями
          Сайта, но чьи права и интересы могут быть затронуты в результате
          действий Пользователей Сайта.
          <br />
          <br />
          2.2. Настоящие Правила являются юридически обязательным соглашением
          между Пользователем и Администрацией Сайта, предметом которого
          является предоставление Администрацией Пользователю доступа к
          использованию Сайта и его функционала. Помимо настоящих Правил, к
          соглашению между Пользователем и Администрацией Сайта относятся любые
          иные правила (специальные документы), регламентирующие порядок и
          характер предоставления доступа к использованию Программ для ЭВМ и
          Базы данных flate.pro, размещенных в свободном доступе в разделе
          «Справочный центр» Сайта. <br />
          <br />
          2.3. Пользователь обязан полностью ознакомиться с настоящими Правилами
          до момента начала использования Сайта, его Сервисов. Начиная
          использовать Сайт, какой-либо сервис или его отдельные функции,
          Пользователь считается принявшим условия настоящих Правил в полном
          объеме, без всяких оговорок и исключений в соответствии со ст.438
          Гражданского кодекса Российской Федерации. В случае несогласия
          Пользователя с какими-либо из положений Правил, Пользователь не вправе
          использовать Сайт или сервисы Сайта. В случае если Администрацией
          Сайта были внесены какие-либо изменения в Правила в порядке,
          предусмотренном пунктом 2.4 Правил, с которыми Пользователь не
          согласен, он обязан прекратить использование Сайта, сервисов Сайта.
          <br />
          <br />
          2.4. Настоящие Правила могут быть изменены Администрацией в любое
          время без какого-либо уведомления об этом Пользователя. Новая редакция
          Правил вступает в силу с момента её размещения на Сайте, если в тексте
          Правил не указана иная дата вступления в силу новых условий.
          <br />
          <br />
          2.5. Настоящие Правила являются открытым и общедоступным документом.
          Действующая редакция Правил размещается в сети Интернет по сетевому
          адресу (доменному имени):{" "}
          <Link href="/">
            <a className="underline">flate.pro</a>
          </Link>
          . Пользователь обязуется регулярно самостоятельно проверять условия
          настоящих Правил на предмет их изменения и/или дополнения. Продолжение
          использования Сайта Пользователем после вступления в силу изменений
          и/или дополнений в настоящие Правила означает принятие и согласие
          Пользователя с такими изменениями и/или дополнениями.
          <br />
          <br />
          3. Статус Сайта flate.pro
          <br />
          <br />
          3.1. Права на Сайт в целом и на использование сетевого адреса
          (доменного имени) flate.pro принадлежат Администрации Сайта. Последняя
          предоставляет доступ к Сайту всем заинтересованным лицам в
          соответствии с настоящими Правилами и действующим законодательством
          Российской Федерации.
          <br />
          <br />
          4. Администрация Сайта flate.pro
          <br />
          <br />
          4.1. Под Администрацией Сайта flate.pro в настоящих Правилах и иных
          специальных документах, размещенных на Сайте, понимается Плотников
          Александр Владимирович, г. Сочи, ул. Молодогвардейская, дом - 54/19,
          квартира 28. ИНН - 743002391769
          <br />
          <br />
          4.2. Обращения, предложения и претензии физических и юридических лиц к
          Администрации Сайта в связи с настоящими Правилами и/или в связи с
          функционированием и использованием Сайта, а также для запросов,
          уполномоченных законодательством Российской Федерации лиц могут быть
          направлены на адрес Администрации.
          <br />
          <br />
          4.3. В отношении функционирования Сайта Администрация руководствуется
          законодательством Российской Федерации, настоящими Правилами и иными
          специальными документами, которые разработаны или могут быть
          разработаны и приняты Администрацией Сайта в целях регламентации
          предоставления Пользователям доступа к отдельному функционалу Сайта.
          <br />
          <br />
          4.4. Никакие положения настоящих Правил не предоставляют Пользователю
          право на использование фирменного наименования, товарных знаков,
          доменных имен и иных отличительных знаков Администрации Сайта.
          <br />
          <br />
          Право на использование фирменного наименования, товарных знаков,
          доменных имен и иных отличительных знаков Администрации Сайта может
          быть предоставлено исключительно по предварительному письменному
          соглашению с Администрацией Сайта.
          <br />
          <br />
          5. Пользователь Сайта flate.pro, его регистрация на Сайте и акцепт
          Тарифа.
          <br />
          <br />
          5.1. Пользователем Сайта является дееспособное физическое лицо или
          правоспособное юридическое лицо начавшее использовать Сайт flate.pro.
          Для того, чтобы воспользоваться некоторыми функциями Сайта или
          Сервисами, Пользователю необходимо пройти процедуру регистрации, в
          результате которой для Пользователя будет создана уникальная учетная
          запись.
          <br />
          <br />
          5.2. Регистрация на Сайте является бесплатной, добровольной и может
          быть произведена путем совершения Пользователем следующих действий:
          5.2.1. После корректного заполнения и отправки электронной формы
          регистрации Пользователя, размещенной в сети Интернет по сетевому
          адресу (доменному имени):{" "}
          <Link href="/user/profile/auth">
            <a className="underline">flate.pro/user/profile/auth</a>
          </Link>
          ; последующего совершения Пользователем действий по активации своего
          пользовательского Аккаунта путем заполнения полей активации Аккаунта
          «Адрес электронной почты»/«ID» и «Пароль» данными содержащимися в SMS
          сообщении, направленном на телефонный номер, указанный Пользователем
          при заполнении формы регистрации на Сайте, или путем верификации по
          мобильному номеру телефона (далее – номер телефона), на который
          отправляется уникальный код (далее - «код») посредством SMS-сообщения
          (пуш-уведомлений, сообщений в мессенджере или иным доступным
          способом), и нажатия кнопки «Войти».
          <br />
          <br />
          5.2.2. Оформление подписки на рассылку с использованием электронного
          адреса. Оформляя подписку на рассылку, пользователь соглашается
          получать рекламные и информационные материалы, а также уведомления от
          Администрации сайта.
          <br />
          <br />
          5.3. При заполнении электронной формы регистрации на Сайте
          Пользователь обязан предоставить Администрации достоверную и
          актуальную информацию. Регистрационная форма Сайта может запрашивать у
          Пользователя дополнительную информацию.
          <br />
          <br />
          5.4. Пользователь несет ответственность за достоверность,
          актуальность, полноту и соответствие законодательству Российской
          Федерации предоставленной при регистрации информации и ее чистоту от
          претензий третьих лиц.
          <br />
          <br />
          5.5. Верификация Пользователя по номеру телефона производится одним из
          следующих вариантов: по "СМС" или через "обратный звонок":
          <br />
          <br />
          5.5.1. Верификация по "СМС": После отправки номера телефона через
          форму регистрации на Сайте Пользователь вводит полученный на указанный
          номер телефона код в соответствующее окно «код из смс» и нажимает
          кнопку «Войти». При совпадении отправленного и введенного кода на
          Сайте Верификация признается успешно пройденной – устанавливается
          принадлежность номера телефона определенному физическому лицу.
          Пользователь обязуется не сообщать третьим лицам логин и пароль, номер
          телефона и уникальные коды. В случае возникновения у Пользователя
          оснований полагать о несанкционированном доступе к указанным выше
          данным, Пользователь обязуется немедленно сообщить в Администрацию
          сайта по адресу: <a href="mailto:help@flate.pro">help@flate.pro</a>.
          <br />
          <br />
          5.5.1.2. Если у Пользователя уже есть Аккаунт на Сайте, то после
          успешной Верификации происходит автоматический вход в этот Аккаунт.
          Иначе - Пользователю необходимо выбрать аккаунт из имеющихся и
          подтвердить вход в аккаунт путем введения «адреса электронной почты» и
          «пароля», либо создать новый Аккаунт.
          <br />
          <br />
          5.5.1.3. Пользователь, который ввел верный код признается владельцем
          аккаунта на Сайте.
          <br />
          <br />
          5.5.1.4. Код действует в течение 5 минут с момента его отправки.
          Повторный запрос кода возможен не ранее, чем через 60 секунд после
          первоначального запроса. В случае введения неверного кода более 3-х
          раз, код признается недействительным и Пользователь должен запросить
          новый код. Администрация сайта оставляет за собой право блокировать
          доступ Пользователя к сайту в случае аномального количества запросов
          от Пользователя. Пользователь также может обратиться в клиентскую
          службу по адресу <a href="mailto:help@flate.pro">
            help@flate.pro
          </a>{" "}
          или через форму обратной связи. <br />
          <br />
          5.5.1.6. Пользователь может изменить номер телефона для аккаунта в
          Личном кабинете путем нажатия кнопки «Сменить номер телефона» и
          выполнения предложенных инструкций на Сайте.
          <br />
          <br />
          5.5.1.7. Код, направляемый для Верификации номера телефона по "СМС",
          является простой электронной подписью, которой Пользователь
          подтверждает принадлежность указанного номера телефона Пользователю и
          его согласие с настоящими Правилами.
          <br />
          <br />
          5.5.2. Верификация через "обратный звонок": После отправки номера
          телефона через форму регистрации на Сайте Пользователь получает звонок
          на указанный номер телефона и вводит последние цифры номера, с
          которого ему был осуществлен звонок, в соответствующее окно «Последние
          4 цифры номера входящего звонка» и нажимает кнопку «Войти». При
          совпадении последних 4 цифр номера, с которого ему был осуществлен
          звонок, и введенных цифр на Сайте Верификация признается успешно
          пройденной – устанавливается принадлежность номера телефона
          определенному физическому лицу. Пользователь обязуется не сообщать
          третьим лицам логин и пароль, номер телефона и последние цифры номера,
          которые использовались для верификации. В случае возникновения у
          Пользователя оснований полагать о несанкционированном доступе к
          указанным выше данным, Пользователь обязуется немедленно сообщить в
          Администрацию сайта по адресу:{" "}
          <a href="mailto:help@flate.pro">help@flate.pro</a>.<br />
          <br />
          5.5.2.1. Если у Пользователя уже есть Аккаунт на Сайте, то после
          успешной Верификации происходит автоматический вход в этот Аккаунт.
          <br />
          <br />
          5.5.2.2. Пользователь, который корректно ввел верные 4 последние цифры
          звонящего номера признается владельцем аккаунта на Сайте.
          <br />
          <br />
          5.5.2.3. Четыре последние цифры номера, с которого поступает звонок
          для Верификации, действительны в течение 5 минут с момента его
          отправки. Повторный запрос звонка возможен не ранее, чем через 60
          секунд после первоначального запроса. В случае введения неверной
          комбинации цифр более 3-х раз она считается более недействительной и
          Пользователь должен запросить новый звонок. Администрация сайта
          оставляет за собой право блокировать доступ Пользователя к сайту в
          случае аномального количества запросов от пользователя.
          <br />
          <br />
          5.5.2.4. Пользователь может изменить номер телефона для аккаунта в
          Личном кабинете путем нажатия кнопки «Сменить номер телефона» и
          выполнения предложенных инструкций на Сайте.
          <br />
          <br />
          5.5.2.5. Четыре последние цифры номера, с которого поступает звонок
          для Верификации номера телефона через "обратный звонок", является
          простой электронной подписью, которой Пользователь подтверждает
          принадлежность указанного номера телефона Пользователю и его согласие
          с настоящими Правилами.
          <br />
          <br />
          5.6. Акцепт Тарифа производится путем совершения Пользователем
          совокупности следующих действий:
          <br />
          <br />
          5.6.1. оплаты лицензионного вознаграждения в пользу Администрации
          согласно условиям предполагаемого к акцепту Тарифа;
          <br />
          <br />
          5.6.2. выбора Пользователем соответствующего его волеизъявлению Тарифа
          из действующего Списка тарифов и последующего нажатия на кнопку
          «Перейти на этот тариф».
          <br />
          <br />
          5.7. Акцепт Тарифа производится Пользователем автоматически после его
          регистрации на Сайте flate.pro.
          <br />
          <br />
          5.8. Если Пользователем не доказано обратное, любые действия,
          совершенные с использованием его Аккаунта, считаются совершенными
          соответствующим Пользователем. В случае несанкционированного доступа к
          Аккаунту Пользователя он обязан незамедлительно сообщить об этом
          Администрации Сайта в установленном порядке.
          <br />
          <br />
          5.9. Пользователь Сайта, используя Сайт, дает свое согласие на
          использование Сайтом его IP адреса, cookie и данных геолокации в
          маркетинговых и статистических целях с момента начала пользования
          Сайтом и ознакомления с настоящим Соглашением, в случае несогласия с
          данным условием Пользователь должен покинуть Сайт.
          <br />
          <br />
          6. Права и обязанности Администрации
          <br />
          <br />
          6.1. Администрация обязуется:
          <br />
          <br />
          6.1.1. поддерживать нормальную работу Сайта, автоматизированной
          системы регистрации Пользователя на Сайте, осуществляющей выдачу ему
          пароля, ID и секретного кода (автоматически высылаются посредством
          направления SMS сообщения на телефонный номер, указанный Пользователем
          при заполнении формы регистрации на Сайте);
          <br />
          <br />
          6.1.2. поддерживать нормальную работу автоматизированной системы
          открытия Лицевого счета Пользователя;
          <br />
          <br />
          6.1.3. поддерживать нормальную работу Биллинговой системы и системы
          начисления Учетных единиц;
          <br />
          <br />
          6.1.4. публиковать в сети Интернет все изменения и/или дополнения
          настоящих Правил и Лицензионного соглашения не менее чем за 3 (три)
          календарных дня до начала их действия по ссылке{" "}
          <Link href="/policy">
            <a className="underline">www.flate.pro/policy</a>
          </Link>
          .<br />
          <br />
          6.1.5. публиковать в сети Интернет все изменения и/или дополнения в
          Списке тарифов не менее чем за 3 (три) календарных дня до начала их
          действия по ссылке{" "}
          <Link href="/tariff">
            <a className="underline">www.flate.pro/tariff</a>
          </Link>
          .<br />
          <br />
          6.1.6. в случае изменения наименования Администрации, а также иных его
          реквизитов, включая банковские, незамедлительно уведомлять об этом
          Пользователя путем внесения изменения в соответствующую часть
          настоящих Правил и публикации новой редакции Правил.
          <br />
          <br />
          6.1.7. предоставить Пользователю возможность реализации прав
          использования Программ для ЭВМ и Базы данных flate.pro в соответствии
          с условиями настоящих Правил, Лицензионного соглашения и
          акцептованного Пользователем Тарифа;
          <br />
          <br />
          6.2. Администрация вправе:
          <br />
          <br />
          6.2.1. вносить изменения в настоящие Правила, Список тарифов и
          Лицензионное соглашение в одностороннем порядке;
          <br />
          <br />
          6.2.2. в любое время ограничить возможность или отказать Пользователю
          в предоставлении возможности использовать функциональные возможности
          Сайта flate.pro, в том числе путем удаления Аккаунта Пользователя или
          блокировки доступа Пользователя к нему, с одновременным удалением
          информационных материалов Пользователя из Базы данных flate.pro, их
          блокировкой или без такового. Указанное в настоящем пункте право
          применяется Администрацией без осуществления возврата денежных средств
          в случае нарушения Пользователем настоящих Правил, а также если:
          <br />
          <br />
          6.2.2.1. Пользователь создает угрозу безопасности и обороноспособности
          РФ, здоровью и безопасности людей на территории РФ;
          <br />
          <br />
          6.2.2.2. предоставление возможности использования функциональных
          возможностей Сайта flate.pro невозможно из-за физических,
          топографических или иных естественных препятствий;
          <br />
          <br />
          6.2.2.3. Пользователь осуществляет использование функциональных
          возможностей Сайта flate.pro незаконно или незаконным способом, нанося
          тем самым ущерб Администрации и/или третьим лицам (включая
          незарегистрированных посетителей Сайта flate.pro). Данный пункт помимо
          прочего включает также: (а) любые попытки совершения мошеннических
          действий или иных действий с использованием функциональных
          возможностей Сайта flate.pro, направленных на введение других
          Пользователей и/или третьих лиц в заблуждение; (б) любые попытки
          указания Пользователем способов установления контакта с ним,
          предусматривающих взимание провайдером связи дополнительной платы (в
          пользу такого Пользователя или третьего лица), выходящей за рамки
          обычного тарифа за услуги такого вида связи;
          <br />
          <br />
          6.2.2.4. Пользователь совершает иные действия, препятствующие, по
          мнению Администрации, нормальному функционированию Сайта flate.pro;
          <br />
          <br />
          6.2.3. самостоятельно осуществлять защиту собственных прав и законных
          интересов, как обладателя прав на самостоятельные результаты
          интеллектуальной деятельности (переработанные Администрацией
          произведения) от своего имени и без привлечения Пользователя;
          <br />
          <br />
          6.2.4. По своему усмотрению организовывать работу Программ для ЭВМ и
          Базы данных flate.pro:
          <br />
          <br />
          6.2.4.1. осуществлять рассылку Пользователю на электронную почту и по
          номеру мобильного телефона, указанные Пользователем на Сайте
          flate.pro, а также с использованием иных средств коммуникации (в т.ч.
          но не ограничиваясь пуш-уведомления), доступных для связи с
          Пользователем, следующих видов сообщений: (а) служебные уведомления о
          событиях, связанных с функционированием Аккаунта Пользователя или
          Сайта flate.pro в целом, а также объявления по восстановлению пароля,
          напоминанию пополнить Лицевой счет, удаления и/или деактивации
          информационных материалов Пользователя из Базы данных flate.pro,
          отклонения информационного материала и т.п. (по мере возникновения
          необходимости уведомления Пользователя); (б) информационных материалов
          из Базы данных в соответствии с подписками Пользователя (раз в сутки,
          либо с иной периодичностью, явным образом указанной Пользователем);
          (в) информационные сообщения — новости Сайта flate.pro, новости рынка
          недвижимого имущества, специальные предложения и акции Сайта flate.pro
          (не чаще двух раз в неделю).
          <br />
          <br />
          Согласием Пользователя на получение данных рассылок является принятие
          условий (акцепт) настоящих Правил.
          <br />
          <br />
          Пользователь вправе отказаться от получения указанных рассылок,
          выполнив для этого действия, указанные в тексте получаемых от
          Администрации сообщений или обратившись к администрации сайта по
          адресу: <a href="mailto:help@flate.pro">help@flate.pro</a>.<br />
          <br />
          В течение 5 (Пяти) рабочих дней после совершения Пользователем данных
          действий Администрация обязуется прекратить рассылку соответствующего
          вида сообщений в его адрес.
          <br />
          <br />
          6.2.5. для целей исполнения настоящих Правил обрабатывать персональные
          данные Пользователя, предоставленные им при осуществлении регистрации
          на Сайте flate.pro или при использовании Сервисов Сайта;
          <br />
          <br />
          6.2.6. безвозмездно и бессрочно использовать любым законным способом
          информационные материалы Пользователя (без изменения их содержания, за
          исключением случаев, предусмотренных настоящими Правилами) для целей
          исполнения настоящих Правил и Лицензионного соглашения, и/или их
          размещения в Базе данных flate.pro, включая размещение на иных
          Интернет-площадках/Интернет-сайтах, использование в статьях и
          аналитических обзорах;
          <br />
          <br />
          6.2.6.1. безвозмездно и бессрочно использовать любым законным
          способом, в т.ч. но не ограничиваясь путем размещения на Сайте
          flate.pro, комментарии, вопросы и иные материалы, размещенные
          Пользователем в Базе данных flate.pro. В целях сохранения полной Базы
          данных flate.pro, Пользователь не может отозвать размещенные им
          материалы и требовать их удаления у Администрации Сайта.
          <br />
          <br />
          6.2.7. В аналитических целях, в том числе, но не ограничиваясь, в
          целях замера эффективности, отслеживания последующего использования
          третьими лицами загружаемых Пользователем информационных материалов,
          вносить дополнения в информацию Пользователя без искажения смысловой
          составляющей загружаемой информации, в том числе осуществлять подмену
          телефонного номера без изменения конечного абонентского номера,
          указанного при загрузке информационных материалов (подключение опции
          колл-трекинга); при этом Администрация вправе производить запись
          телефонных разговоров, о чем пользователь получает предупреждение
          перед началом разговора, Продолжая телефонный разговор Пользователь
          соглашается на запись телефонных переговоров.
          <br />
          <br />
          6.2.8. При нарушении Пользователем п. 7.2.6. настоящих Правил
          Администрация вправе оштрафовать (списать учетные единицы с лицевого
          счета) Пользователя. Применяемые виды и размеры штрафов указаны в
          разделе «Штрафы»;
          <br />
          <br />
          В случае множественных нарушений (2 и более нарушений одновременно)
          Администрация вправе применить максимальный размер штрафа.
          <br />
          <br />
          Применение штрафа не препятствует возможности применения
          Администрацией иных мер, предусмотренных установленными на Сайте
          правилами и соглашениями Сторон.
          <br />
          <br />
          6.2.9. удалить загружаемую Пользователем в базу данных flate.pro
          информацию и/или прекратить доступ Пользователя к её загрузке,
          нарушающего настоящие Правила, в любой момент, без предварительного
          уведомления и исключительно по своему усмотрению. если Администрации
          станет известно о нарушении Пользователем настоящих Правил;
          <br />
          <br />
          6.2.10 хранить e-mail Пользователя, указанный при использовании Сайта,
          Сервисов или на который зарегистрирован его Аккаунт, без сохранения
          иных данных, позволяющих идентифицировать Пользователя как физическое
          лицо, в случае удаления Аккаунта Пользователя по инициативе
          Администрации или самого Пользователя;
          <br />
          <br />
          6.2.11. пользоваться иными правами, предоставленными Администрации
          настоящими Правилами и действующим законодательством Российской
          Федерации.
          <br />
          <br />
          7. Права и обязанности Пользователя
          <br />
          <br />
          7.1. Пользователь обязуется:
          <br />
          <br />
          7.1.1. до момента принятия настоящих Правил внимательно ознакомиться с
          их условиями;
          <br />
          <br />
          7.1.2. соблюдать положения действующего законодательства Российской
          Федерации, настоящих Правил, Требования к качеству объявлений и
          положения иных специальных документов Администрации Сайта flate.pro;
          <br />
          <br />
          7.1.3. не передавать полученные в соответствии с настоящими Правилами
          права какому-либо третьему лицу без предварительного письменного
          согласия Администрации;
          <br />
          <br />
          7.1.4. предоставлять при использовании Сайта, Сервисов достоверные,
          полные и актуальные данные, следить за их актуализацией;
          <br />
          <br />
          7.1.5. информировать Администрацию о несанкционированном доступе к
          Аккаунту Пользователя и/или его Лицевому счету;
          <br />
          <br />
          7.1.6. предоставить Администрации при внесении (загрузке) информации в
          Базу данных flate.pro неисключительную, безвозмездную лицензию, с
          правом сублицензирования, на использование внесенной информации на
          территории Российской Федерации и других стран мира, в частности,
          права на воспроизведение, распространение, переработку или создание из
          него производных произведений, публичный показ, доведение до всеобщего
          сведения, а также публичное исполнение подобной информации, в том
          числе использование в рекламе, продвижение и распространение полностью
          или частично (а также ее производных произведений) в любых медийных
          форматах (и по любым медийным каналам); указанная лицензия считается
          предоставленной Пользователем в момент внесения (загрузки) информации
          в Базу данных flate.pro.
          <br />
          <br />
          7.1.7. регулярно осуществлять ознакомление с действующей редакцией
          настоящих Правил.
          <br />
          <br />
          7.2. Пользователю запрещается:
          <br />
          <br />
          7.2.1. осуществлять действия, направленные на нарушение нормального
          функционирования Сайтов;
          <br />
          <br />
          7.2.2. загружать, хранить, публиковать, распространять и предоставлять
          доступ или иным образом использовать вирусы, трояны и другие
          вредоносные программы;
          <br />
          <br />
          7.2.3. использовать без специального на то разрешения Администрации
          Сайта flate.pro автоматизированные скрипты (программы) для сбора
          информации на Сайте и/или взаимодействия с Сайтом и его функционалом;
          <br />
          <br />
          7.2.4. любым способом, в том числе, но не ограничиваясь, путем обмана,
          злоупотребления доверием, взлома, пытаться получить доступ к Аккаунту
          или персональным данным другого Пользователя;
          <br />
          <br />
          7.2.5. осуществлять использование Сайта иным способом, кроме как через
          интерфейсы, предоставленные Администрацией Сайта, за исключением
          случаев, когда такие действия были прямо разрешены Пользователю в
          соответствии с отдельным соглашением с Администрацией;
          <br />
          <br />
          7.2.6. вносить изменения в Базу данных flate.pro с использованием
          объектов нарушающих предусмотренные законодательством права третьих
          лиц или неопределенного круга лиц (в том числе, но не ограничиваясь,
          заимствованные без получения согласия правообладателя материалы, в том
          числе фотографии, тексты и др.)
          <br />
          <br />
          7.2.7. использовать автоматические и иные программы, не разрешенные
          Администрацией Сайта flate.pro для получения доступа к Сайту
          flate.pro, а также без соответствующего согласования с Администрацией
          Сайта flate.pro извлекать любым способом, копировать, распространять и
          иным образом использовать информационные материалы Базы данных
          flate.pro.
          <br />
          <br />
          7.3. Пользователь вправе:
          <br />
          <br />
          7.3.1. пользоваться технической поддержкой Сайта flate.pro в порядке и
          на условиях, определенных в настоящих Правилах;
          <br />
          <br />
          7.3.2. пользоваться иными правами, предоставленными ему настоящими
          Правилами и действующим законодательством Российской Федерации.
          <br />
          <br />
          7.4. Пользователь не вправе:
          <br />
          <br />
          7.4.1. вносить в Базу данных flate.pro информацию об отчуждении
          объекта недвижимости, владельцем которого является юридическое лицо
          или индивидуальный предприниматель. Для внесения такой информации в
          Базу данных flate.pro. <br />
          <br />
          7.4.2. вносить в Базу данных flate.pro информацию, содержащую
          материалы, на которые распространяются авторские права либо иные права
          третьей стороны, (включая право на неприкосновенность частной жизни
          или право на изображение гражданина), если у Пользователя отсутствует
          на это согласие или разрешение от правообладателя, либо иного
          юридически обоснованного права, чтобы загружать такие материалы в Базу
          данных flate.pro, в том числе делать его общедоступным.
          <br />
          <br />
          8. Техническая поддержка
          <br />
          <br />
          8.1. Запросы и претензии, связанные с использованием Пользователем
          функциональных возможностей Сайта flate.pro, должны передаваться
          Администрации в любое время суток через форму обратной связи,
          размещённой в сети Интернет по сетевому адресу (доменному имени):{" "}
          <Link href="/contacts">flate.pro/contacts</Link>, или по электронной
          почте на адрес электронной почты:{" "}
          <a href="mailto:help@flate.pro">help@flate.pro</a>, или в письменной
          форме путем отправки письма на адрес Администрации. <br />
          <br />
          8.2. При осуществлении технической поддержки Администрация вправе
          требовать от Пользователя подтверждения принадлежности ему Аккаунта
          путем предъявления требования о сообщении службе поддержки
          Администрации регистрационных данных Пользователя, а в случае
          несообщения таких данных — отказать обратившемуся в технической
          поддержке, если таковая требует совершения действий с конкретным
          Аккаунтом Пользователя.
          <br />
          <br />
          9. Обработка персональных данных
          <br />
          <br />
          9.1. Используя Программы для ЭВМ flate.pro, отдельные Сервисы и/или
          регистрируясь на сайте Пользователь (физическое лицо или представитель
          юридического лица) тем самым свободно, своей волей и в своем интересе
          предоставляет свои персональные данные Администрации для их обработки.{" "}
          <br />
          <br />
          9.2. Под обработкой персональных данных понимаются предусмотренные
          Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных»
          действия или совокупность действий, совершаемых с использованием
          средств автоматизации или без использования таких средств с
          персональными данными, включая сбор, запись, систематизацию,
          накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передачу (распространение, предоставление, доступ)
          удаление, уничтожение персональных данных.
          <br />
          <br />
          9.3. Обработка персональных данных Пользователя, являющегося
          физическим лицом, осуществляется в целях исполнения настоящих Правил,
          включая:
          <br />
          <br />
          9.3.1. Регистрация Пользователя, оказание услуг Пользователю и
          предоставление Пользователю возможности осуществления контактов по
          теме поданных объявлений. Для достижения данной цели обработке
          подлежат: ФИО, идентификатор, адрес электронной почты, номер
          мобильного телефона, адрес проживания, дата рождения, паспортные
          данные, фотография пользователя. <br />
          <br />
          9.3.2. Осуществление клиентской поддержки. Для достижения данной цели
          обработке подлежат: ФИО, адрес электронной почты, номер мобильного
          телефона, идентификатор Пользователя, покупки. <br />
          <br />
          Администрацией осуществляется учет обращений при осуществлении
          клиентской поддержки Пользователей. Учет осуществляется с
          использованием информационной системы, находящейся на территории США.
          Направляя обращение в службу клиентской поддержки, Пользователь тем
          самым дает согласие Администрации на трансграничную передачу
          персональных данных, указанных в настоящем пункте. <br />
          <br />
          9.3.3. Контроль качества представленных на сайте www.flate.pro
          объявлений. Для достижения данной цели обработке подлежат: ФИО,
          паспортные данные, дата и место рождения, адрес регистрации, сведения
          о составе семьи, ИНН, фотография, кадастровый номер объекта
          недвижимости, фамилия, имя и отчество владельца недвижимости. <br />
          <br />
          9.3.4. Обработка запросов, поступающих от государственных органов. Для
          достижения данной цели обработке подлежат: ФИО, номер телефона, адрес
          электронной почты, IP.
          <br />
          <br />
          9.3.5. Организация таргетированной рекламы и рассылок. Для достижения
          данной цели обработке подлежат: ФИО, адрес электронной почты, номер
          телефона, идентификатор пользователя.
          <br />
          <br />
          9.3.6. Доступ и использование функциональных возможностей Сервисов
          Сайта. В зависимости от используемого Сервиса обработке подлежат: ФИО,
          адрес электронной почты, номер телефона, идентификатор пользователя,
          доступ к контактным данным телефонной книги (при формировании
          контактных данных в личном кабинете Сайта).
          <br />
          <br />
          9.4. Обработка персональных данных представителей Пользователя,
          являющегося юридическим лицом, осуществляется в целях исполнения
          настоящих Правил, включая:
          <br />
          <br />
          9.4.1. Учет представителей партнеров для последующей коммуникации и
          проведения аналитики отдела продаж. Для достижения данной цели
          обработке подлежат: ФИО, идентификатор, адрес электронной почты, номер
          телефона, покупки, иные метрики.
          <br />
          <br />
          9.4.2. Осуществление клиентской поддержки. Для достижения данной цели
          обработки подлежат: ФИО, место работы, адрес электронной почты, номер
          телефона.
          <br />
          <br />
          Администрацией осуществляется учет обращений при осуществлении
          клиентской поддержки Пользователей. Учет осуществляется с
          использованием информационной системы, находящейся на территории США.
          Направляя обращение в службу клиентской поддержки, Пользователь тем
          самым дает согласие Администрации на трансграничную передачу
          персональных данных, указанных в настоящем пункте. <br />
          <br />
          9.4.3. Контроль качества представленных на Сайте www.flate.pro
          объявлений. Для достижения данной цели обработке подлежат: ФИО, место
          работы и адрес офиса, адрес электронной почты, номер телефона,
          фотография.
          <br />
          <br />
          9.4.4. Доступ и использование функциональных возможностей Сервисов
          Сайта. В зависимости от используемого Сервиса обработке подлежат: ФИО,
          адрес электронной почты, номер телефона, идентификатор пользователя,
          доступ к контактным данным телефонной книги (при формировании
          контактных данных в личном кабинете Сайта).
          <br />
          <br />
          9.5. Для достижения целей, определенных в настоящих Правилах,
          Администрация может осуществлять передачу персональных данных
          Пользователя третьим лицам. Передача персональных данных третьим лицам
          осуществляется в объеме, необходимом для целей их обработки. К третьим
          лицам, которым Администрация может осуществлять передачу персональных
          данных Пользователя относятся: риелторские агентства (при
          использовании услуги поиска риелтора), поставщики услуг связи,
          поставщики услуг рассылки информационных и рекламных материалов (в
          случае подписки Пользователя на указанные рассылки), партнеры,
          предоставляющие Администрации услуги по использованию информационных
          сервисов, аффилированным лицам flate.pro, лицам, действующим по
          поручению Администрации, иным третьим лицам, передача данных которым
          необходима для выполнения обязательств Администрации перед
          Пользователем в соответствии с настоящими Правилами. Передача
          персональных данных третьим лицам осуществляется в рамках заключенных
          с третьими лицами договоров, включающих обязательства о сохранении
          конфиденциальности полученных данных. <br />
          <br />
          9.6. Публикуя на Сайте flate.pro объявления, Пользователь тем самым
          заявляет о своем согласии на размещение в открытом доступе
          персональных и иных сведений, содержащихся в объявлении. <br />
          <br />
          9.7. Обработка персональных данных Пользователя осуществляется в
          течение сроков действия настоящих Правил и до истечения сроков
          хранения соответствующих данных, определяемых в соответствии с
          действующим законодательством Российской Федерации. Для прекращения
          обработки персональных данных Администрацией, необходимо отказаться от
          настоящих Правил и прекратить использование Сайта, Сервисов, при этом
          персональные данные Пользователя могут обрабатываться и после
          прекращения использования Сайта и отказа от настоящих Правил в течение
          срока, необходимого для выполнения обязательств, возложенных на
          Администрацию в соответствии с законодательством Российской Федерации.
          В таком случае обработка персональных данных будет осуществляться в
          объеме, необходимом для соблюдения указанных обязательств.
          <br />
          <br />
          9.8. Сведения о порядке обработки и обеспечения безопасности
          персональных данных Администрацией приведены в документе «Политика
          конфиденциальности», размещенном на Сайте flate.pro по адресу:{" "}
          <Link href="/policy">
            <a className="underline">www.flate.pro/policy</a>
          </Link>
          .<br />
          <br />
          10. Функционирование Сайта flate.pro и ответственность Сторон при их
          использовании
          <br />
          <br />
          10.1. Пользователи несут ответственность за собственные действия в
          связи с использованием Сайта flate.pro и их функциональных
          возможностей. Нарушение настоящих Правил и действующего
          законодательства Российской Федерации влечет за собой ответственность,
          предусмотренную законодательством Российской Федерации.
          <br />
          <br />
          10.2. Администрация сохраняет за собой право в любое время изменять
          оформление Сайта, их содержание, функционал, изменять или дополнять
          используемые скрипты, программное обеспечение и другие объекты,
          используемые или хранящиеся на Сайте.
          <br />
          <br />
          10.3. Администрация Сайта не занимается предварительной модерацией или
          цензурой информации Пользователей и предпринимает действия по защите
          прав и интересов лиц и обеспечению соблюдения требований
          законодательства Российской Федерации только после обращения
          заинтересованного лица к Администрации Сайта в установленном порядке.
          <br />
          <br />
          10.4. Администрация Сайта обеспечивает функционирование и
          работоспособность Сайта и обязуется оперативно восстанавливать их
          работоспособность в случае технических сбоев и перерывов.
          Администрация Сайта не несет ответственности за временные сбои и
          перерывы в работе Сайта и вызванные ими потерю информации.
          Администрация не несет ответственности за любой ущерб компьютеру
          Пользователя или иного лица, мобильным устройствам, любому другому
          оборудованию или программному обеспечению, вызванный или связанный со
          скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.
          <br />
          <br />
          10.5. Администрация не несет ответственности перед Пользователем и
          третьими лицами (в том числе незарегистрированными посетителями
          Сайтов) за невозможность использования Сайта flate.pro по каким-либо
          независящим от Администрации причинам, включая, но не ограничиваясь,
          за нарушение работы линий связи, за неисправность оборудования и/или
          задержки и перебои в работе Сайта flate.pro, происходящие прямо или
          косвенно по причине, которая находится вне компетенции и контроля со
          стороны Администрации.
          <br />
          <br />
          10.6. Администрация отвечает за ущерб, понесенный Пользователем в
          результате использования или не использования Сайта flate.pro только,
          если будет доказано прямое виновное действие (бездействие)
          Администрации, совершенное с прямым умыслом, направленным на
          причинение ущерба Пользователю.
          <br />
          <br />
          10.7. Администрация Сайта имеет право собирать и по своему усмотрению
          распоряжаться любой статистической информацией, связанной с
          функционированием Сайта.
          <br />
          <br />
          10.8. Администрация Сайта имеет право направлять Пользователю
          информацию о развитии Сайта и их функционала, а также сообщать иную
          новостную информацию, связанную с Сайтом.
          <br />
          <br />
          10.9. Ограничение ответственности Администрации Сайта:
          <br />
          <br />
          10.9.1. Сайт flate.pro и все его составляющие поставляются в состоянии
          «как есть». Администрация отказывается от всяких гарантий того, что
          Сайт или их функционал могут подходить или не подходить для конкретных
          целей использования. Администрация не может гарантировать и не обещает
          никаких специфических результатов от использования Сайта и/или их
          функционала;
          <br />
          <br />
          10.9.2. Во избежание недоразумений Пользователю следует соблюдать меры
          предосторожности в скачивании с Сайта или по размещенным на нем
          ссылкам, и использовании любых файлов, в том числе программного
          обеспечения. Администрация Сайта настоятельно рекомендует использовать
          только лицензионное, в том числе антивирусное, программное
          обеспечение;
          <br />
          <br />
          10.9.3. Пользователь соглашается с тем, что любые действия по
          использованию Сайта и его функционала он совершает на свой собственный
          риск и несет личную ответственность за возможные последствия
          использования Сайта flate.pro и его функционала, в том числе за ущерб,
          который может в связи с этим быть причинен компьютеру Пользователя или
          третьим лицам, за потерю данных или любой другой вред;
          <br />
          <br />
          10.9.4. Ни при каких обстоятельствах Администрация Сайта или ее
          представители не несут ответственность перед Пользователем или перед
          любыми третьими лицами за любой косвенный, случайный, неумышленный
          ущерб, включая упущенную выгоду или потерянные данные, вред чести,
          достоинству или деловой репутации, связанный с использованием Сайта,
          содержимого Сайта или иных материалов, к которым Пользователь и/или
          иные лица получили доступ с помощью Сайта, даже если Администрация
          Сайта предупреждала или указывала на возможность такого вреда, а также
          за высказывания Пользователя, опубликованные посредством использования
          Программ для ЭВМ или Базы данных flate.pro.
          <br />
          <br />
          10.10. Пользователь обязуется своими силами и за свой счет разрешать
          все споры и урегулировать все претензии и/или иски третьих лиц,
          предписания и требования уполномоченных государственных и
          муниципальных органов власти, поступившие как в адрес Пользователя,
          так и в адрес Администрации, предъявленные в связи с использованием
          Пользователем Сайта flate.pro и их функционала, а также возместить все
          убытки и расходы, понесенные Администрацией в связи с такими
          претензиями и/или исками.
          <br />
          <br />
          11. Обстоятельства непреодолимой силы (форс-мажор)
          <br />
          <br />
          11.1. Каждая из Сторон освобождается от ответственности за частичное
          или полное неисполнение обязательств по настоящим Правилам, если она
          докажет, что оно явилось следствием обстоятельств непреодолимой силы,
          возникших после принятия Пользователем Правил в результате событий
          чрезвычайного характера, таких как: пожар, взрыв, наводнение,
          землетрясение, забастовка, боевые действия, постановления
          Правительства или Президента Российской Федерации, федеральных и
          местных органов власти и других обстоятельств непреодолимой силы,
          которые Сторона не могла ни предвидеть, ни предотвратить, ни принять
          обстоятельства в расчет при принятии Пользователем настоящих Правил.
          <br />
          <br />
          11.2. Освобождение от ответственности действует лишь на тот период, в
          течение которого существуют данные обстоятельства непреодолимой силы и
          их последствия.
          <br />
          <br />
          11.3. При наступлении и прекращении обстоятельств, указанных в п. 11.1
          настоящих Правил, Сторона должна без промедления известить о них в
          письменной форме другую Сторону.
          <br />
          <br />
          11.4. Извещение должно содержать данные о характере обстоятельств, а
          также официальные документы, удостоверяющие наличие этих обстоятельств
          и по возможности, дающие оценку их влияния на возможность исполнения
          Стороной своих обязательств по настоящим Правилам, а также
          предполагаемый срок его исполнения.
          <br />
          <br />
          11.5. Наличие обстоятельств непреодолимой силы, их влияние и
          продолжительность действия должны быть подтверждены документально
          должностным лицом компетентного органа или представителем Стороны.
          <br />
          <br />
          11.6. В вышеуказанных случаях срок исполнения Сторонами обязательств
          по настоящим Правилам увеличивается соразмерно времени, в течение
          которого действуют такие обстоятельства и их последствия.
          <br />
          <br />
          11.7. Если наступившие перечисленные в п. 11.1 обстоятельства и их
          последствия продолжают действовать более двух месяцев, то Стороны
          проводят дополнительные переговоры для выявления приемлемых
          альтернативных способов исполнения настоящих Правил.
          <br />
          <br />
          11.8. В случае если такие обстоятельства продолжают действовать шесть
          и более месяцев, каждая из Сторон имеет право отказаться от исполнения
          обязательств по настоящим Правилам.
          <br />
          <br />
          12. Заключительные положения
          <br />
          <br />
          12.1. Настоящие Правила составляют соглашение между Пользователем и
          Администрацией относительно порядка использования Сайта и его
          функционала и заменяют собой все предыдущие соглашения между
          Пользователем и Администрацией.
          <br />
          <br />
          12.2. Настоящие Правила регулируются и толкуются в соответствии с
          законодательством Российской Федерации. Вопросы, не урегулированные
          Правилами, подлежат разрешению в соответствии с законодательством
          Российской Федерации.
          <br />
          <br />
          12.3. В случае возникновения любых споров или разногласий, связанных с
          исполнением настоящих Правил, Пользователь и Администрация Сайта
          приложат все усилия для их разрешения путем проведения переговоров
          между ними. В случае, если споры не будут разрешены путем переговоров,
          они передаются на рассмотрение Арбитражного суда г. Сочи.
          <br />
          <br />
          12.4. Настоящие Правила вступают в силу для Пользователя с момента их
          принятия им и действуют в течение неопределенного срока.
          <br />
          <br />
          12.5. Настоящие Правила составлены на русском языке.
          <br />
          <br />
          12.6. Если по тем или иным причинам одно или несколько положений
          настоящих Правил будут признаны недействительными или не имеющими
          юридической силы, это не оказывает влияния на действительность или
          применимость остальных положений.
          <br />
          <br />
          12.7. Настоящие Правила в данной редакции вступают в силу с 1 августа
          2022 года.
          <br />
          <br />
          13. Реквизиты Администрации:
          <br />
          <br />
          Плотников Александр Владимирович, г. Сочи, ул. Молодогвардейская, дом
          - 54/19, квартира 28. ИНН - 743002391769
          <br />
          <br />
          <br />
          <br />
          E-mail:{" "}
          <a className="underline" href="mailto:help@flate.pro">
            help@flate.pro
          </a>
        </Container>
      </MotionContainer>
    </>
  );
}
export async function getServerSideProps(context) {
  require("dotenv").config();
  const { section_slug } = context.query;

  let data = {};

  const { req, res } = context;
  const window_host = process.env.DOMEN;

  const user = await api.auth.isUserAuthorized(req, res);

  if (user) {
    data["user"] = user;
  }

  return { props: { data } };
}
